<UserControl
    x:Class="charge_app.Views.ParkDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:charge_app.Core.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="VehicleItemTemplate" x:DataType="models:Vehicle">
            <Grid Padding="8,12" Background="{ThemeResource ListViewItemBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  左侧图标区域  -->
                <StackPanel
                    Margin="0,0,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <FontIcon
                        FontSize="40"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Glyph="&#xE804;" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind TextType}" />
                </StackPanel>

                <!--  中间内容区域  -->
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{x:Bind TextQueueId}" />
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="请求电量 :" />
                        <TextBlock Text="{x:Bind TextReqPower}" />
                        <TextBlock Margin="108,0,4,0" Text="充电时长 :" />
                        <TextBlock Text="{x:Bind TextChargeTime}" />
                    </StackPanel>
                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="开始时间 :" />
                        <TextBlock Text="{x:Bind TextStart}" />
                        <TextBlock Margin="32,0,4,0" Text="结束时间 :" />
                        <TextBlock Text="{x:Bind TextEnd}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="总金额:" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Text="{x:Bind TextTotalFee}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="电费:" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind TextElecFee}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="服务费:" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Text="{x:Bind TextServFee}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel Margin="24,16,0,64" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xEBB3;" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ListDetailsMenuItem.TextType, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Padding="0,24,0,0">

                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="运行情况" />

                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.TextIsFaulty, Mode=OneWay}" />

                <ToggleSwitch
                    IsOn="{x:Bind ListDetailsMenuItem.IsFaulty, Mode=TwoWay}"
                    OffContent="已停用"
                    OnContent="已启用"
                    Toggled="UpdatePileState"
                    Tag="{Binding}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="功率" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.TextPower, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="总充电次数" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.Count, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="总充电时长" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.TextTotalTime, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="总充电量" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.TextTotalPower, Mode=OneWay}" />

                <Button
                    Click="UpdatePileParameter"
                    Margin="{StaticResource SmallTopMargin}"
                    Content="修改此配置"
                    Style="{StaticResource AccentButton}" />
            </StackPanel>

            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="充电队列" />

            <ListView
                x:Name="VehicleListView"
                MinWidth="800"
                Margin="-12,12,0,0"
                ItemTemplate="{StaticResource VehicleItemTemplate}"
                ItemsSource="{x:Bind ListDetailsMenuItem.Queue}"
                SelectionMode="Single" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
